<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Css/stylesheet.css">

    <title>Vote Para Hokage</title>
</head>
<body>
    <div class="divisao">
        <div class="divisao01">
            <div id="idDivAlert">

            </div>
            <fieldset>
                <div class="result01">
                    <div class="titulo">
                        <h1>Vote no seu Shinobi</h1>
                    </div> 
                    <div class="simbolo">
                        <img class="imagem" src="Css/img/embranco/folha.png" alt="simbolo" id="idSimbolo">   
                    </div> 
                    
                    <div class="candidato">
                        <img class="imagem" src="Css/img/embranco/kunai.png" alt="" id="idFotoCand">        
                    </div>  
                </div>  
            </fieldset>
            
            <fieldset>
                <div class="result02">
                    <output id="outputNome"></output>
                </div>
            </fieldset>
        </div>
        <div class="divisao02">
            <div class="compRG" id="divRg" hidden="true">
                <label>RG:</label> 
                <input type="text" id="idRg">
            </div>

            <h4>Selecione o candidato na lista</h4>
            <div class="datalist">
                <label for="idListCand">Lista de Candidatos:</label><br>
                <input list="Candidatos" id="idListCand" autocomplete="off">
                <datalist id="Candidatos">
              <!--       <option id="option01"value="1001">Itachi Uchiha<option>
                    <option id="option02"value="1002">Naruto Uzumaki</option>
                    <option id="option03"value="1003">Hinata Hyuuga</option>
                    <option id="option04"value="1004">Sasuke Uchiha</option>
                    <option id="option05"value="1005">Deidara Akatsuki</option>
                    <option id="option06"value="1006">kakashi Hatake</option>-->
                </datalist> 
            </div>

            <div class="buttons">    
                <input type="button" class="button" id="confirmarVoto" value="Confirmar">
                <input type="button" class="button" id="votoBranco" value="Branco">
                <input type="button" class="button" id="votoNulo" value="Nulo">
                <input type="reset" class="button" id="limparTela" value="Limpar">
            </div>
        </div>  
    </div>  
   

    <script>

        async function guardar() {
            const update = {
                rg: document.getElementById("idRg").value,
                numero: document.getElementById("idListCand").value
            }
            console.log(update);

            const options = {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify(update),
            }
            let response = await guardarInfomacoes(options);
            console.log(response); 
            
            return response
        }

        async function guardarInfomacoes(informacao) {
        var informacoes = await fetch(`http://localhost:3001/voto`,informacao)
        return informacoes.json();
            
        }

        //contagem de votos fixa
        var Em_Branco = 0;
        var voto_Nulo = 0;

        //bloco de variáveis de arrays dos votos contabilizados
        var contagem = [];
        var votosCandidatos = [];
        

        //bloco dinâmico 
        var datalistCandidatos = document.querySelector("#Candidatos");
        var divRg = document.querySelector("#divRg");
        var inputRg = document.querySelector("#idRg");

        var idDivAlert = document.querySelector("#idDivAlert")
        function exibirAlertaErro(msg){
            let alert = document.createElement("p");
            alert.classList = "divAlertErro"
            alert.textContent = msg
            idDivAlert.appendChild(alert)

        }



        window.onload = async function (event) {
            contagem = await getCandidados();
            console.log(contagem);
            verificarTipoEleicao();
            for (let i = 0; i < contagem.length; i++) {
                votosCandidatos.push(0);
                atualizarOpcoesCandidatos(i);
            }


        }

        
        function atualizarOpcoesCandidatos(i) {
            let option = document.createElement("option");
            option.setAttribute("id", "idOpt" + (i + 1));
            let numeroCand = contagem[i][1];
            let nomeCand = contagem[i][2];
            option.setAttribute("value", numeroCand);
            option.innerHTML = nomeCand;
            datalistCandidatos.appendChild(option);
        }


        async function getCandidados() {
            try {
                var response = await fetch("http://localhost:3001/cargainicial");
                console.log(response);
            } catch (error) {
                console.log("Erro ao carregar os candidatos (verifique se o servidor está disponível) --- " + error);
                return [];
            }

                return response.json();
            }

        function verificarTipoEleicao() {
            if (contagem[0][0] === "a") {
                divRg.hidden= true
                inputRg.disabled = true;
                } else if (contagem[0][0] === "na") {
                divRg.hidden = false  
                inputRg.disabled = false;
            }
        }


        //Botão Confirmar voto
        var confirmarVoto = document.getElementById("confirmarVoto")
        confirmarVoto.onclick = async function(){
            let voto = document.getElementById("idListCand").value
            console.log(voto)

            switch (voto) {
                case "Itachi Uchiha":
                    Itachi_Uchiha++
                    break;
                case "Naruto Uzumaki":
                    Naruto_Uzumaki++
                    break;
                case "Hinata Hyuuga":
                    Hinata_Hyuuga++
                    break;
                case "Sasuke Uchiha":
                    Sasuke_Uchiha++
                    break;
                case "Deidara Akatsuki":
                    Deidara_Akatsuki++
                    break;
                case "kakashi Hatake":
                    kakashi_Hatake++
                    break;   
            } 
        
                        
            //Pegar dados e transformar em imagens
      /*       let simbolo = document.getElementById("idListCand").value
                        
            let cla = document.getElementById("idSimbolo").src="Css/img/cla/"+simbolo+".png"
                        
            let cand = document.getElementById("idFotoCand").src="Css/img/cand/"+voto+".png" */

            //Exibir nome do Candidato na tela
            //sem imagem, refatorar depois
           /*  document.getElementById("outputNome").innerText =
                "Candidato: " + document.getElementById("numeroCand").innerHTML */

                let response = await guardar();

                exibirAlertaErro(response.mensagem);

        }

        //Botão Voto em Branco
        votoBranco = document.getElementById("votoBranco")
        votoBranco.onclick = function(){
            let votoBranco = document.getElementById("votoBranco").value
            console.log(votoBranco)
        
            switch (votoBranco){
                case "Em Branco":
                    Em_Branco++
                    break;
            }
              
        }

        //Botão Voto Nulo
        votoNulo = document.getElementById("votoNulo")
        votoNulo.onclick = function(){
        let votoNulo = document.getElementById("votoNulo").value
        console.log(votoNulo)

            switch (votoNulo){
                case "Em Branco":
                voto_Nulo++
                break;
            }

            
           
        }

        //Botão Limpar Tela

        var limparTela = document.getElementById("limparTela")

        limparTela.onclick = function(){
        document.getElementById("idFotoCand").src ="Css/img/embranco/kunai.png"
        document.getElementById("idSimbolo").src = "Css/img/embranco/folha.png"
        document.getElementById("idListCand").value = ""
        document.getElementById("outputNome").value = ""
        
        } 

    </script>

</body>
</html>